{
  "name": "@archive/core",
  "version": "1.2.1",
  "description": "Backend-agnostic core for the Video Archive app: provider ports (Storage/File/Auth/Sync/Ai) + the dependency-injection registry. Consumed via git tag by archive-spa and archive-server.",
  "type": "module",
  "license": "UNLICENSED",
  "exports": {
    ".": "./src/core/index.js",
    "./storage": "./src/storage/index.js",
    "./ports/*": "./src/storage/ports/*.js",
    "./utils/*": "./src/utils/*.js"
  },
  "main": "./src/core/index.js",
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "verify": "node scripts/verify-core.mjs",
    "check": "node scripts/verify-core.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.0"
  }
}
